$activeBorder = rgba({{ $onSurface }}39)
$inactiveBorder = rgba({{ $outline }}30)
$backgroundColor = rgba({{ $surface }}FF)
$pinnedWindowBase = rgba({{ $surface }}FF)
$pinnedWindowGrad = rgba({{ $primary }}77)
